.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 64px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.gradient_top {
    position: absolute;
    bottom: -112px;
    width: 100%;
    height: 112px;
    background: linear-gradient(0deg, rgba(19, 22, 25, 0) 0%, #131619 100%);
    flex: none;
    order: 5;
    flex-grow: 0;
    z-index: 2;
}

.pageContainer {
    display: grid;
    grid-template-columns: 1fr 312px;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 32px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.pageContainer_overlay {
    display: none;
}

.middle {
    display: grid;
    grid-template-rows: 64px 1fr 96px;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.heading {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    gap: 8px;
    width: 100%;
    height: 64px;

    flex: none;
    order: 0;
    flex-grow: 0;
}
.projectName {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    margin-right: auto;
    width: 208px;
    height: 32px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.projectName h2 {
    font-weight: 500;
    font-size: 20px;

    color: var(--foreground);
}
.badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 8px;
    isolation: isolate;
    width: 32px;
    height: 32px;
    background: linear-gradient(
        117.58deg,
        rgba(215, 237, 237, 0.16) -47.79%,
        rgba(204, 235, 235, 0) 100%
    );
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 16px;
    margin-left: auto;
    width: 112px;
    height: 48px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.buttonIcon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px var(--height-gap-large);
    gap: 12px;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.chat {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.chat::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.chat::-webkit-scrollbar-track {
    background: transparent;
}

.chat::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 3px;
}

.chat::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 0.7);
}

.chat {
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 100, 100, 0.5) transparent;
}

.members_wrapper {
    display: grid;
    grid-template-rows: 1fr 48px;
    align-items: flex-start;
    gap: var(--height-gap-large);
    isolation: isolate;
    width: 312px;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.members {
    display: grid;
    grid-template-rows: 306px 1fr;
    align-items: flex-start;
    padding: 0px 24px 24px;
    gap: 24px;
    isolation: isolate;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.members:focus {
    outline: none;
}

.members_heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 264px;
    height: 18px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    z-index: 0;
    font-weight: 500;
    font-size: 12px;

    display: flex;
    align-items: center;

    color: var(--gray);
}

.members_online,
.members_offline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    isolation: isolate;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.members_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    isolation: isolate;
    overflow-y: auto;
    padding-bottom: 48px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 200px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}
.members_list::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.members_list::-webkit-scrollbar-track {
    background: transparent;
}

.members_list::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 3px;
}

.members_list::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 0.7);
}

.members_list {
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 100, 100, 0.5) transparent;
}

.member {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 100%;
    height: 48px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    z-index: 1;
}
.member_cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #131619a1;
}

.avatar {
    position: relative;
    width: 48px;
    height: 48px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.online,
.online_orange,
.online_red,
.offline {
    position: absolute;
    width: 15px;
    height: 15px;
    right: -4px;
    top: -4px;
    border: 4px solid var(--border);
    border-radius: 10px;
}
.online {
    background-color: var(--secondary);
}
.online_orange {
    background-color: var(--secondary-8);
}
.online_red {
    background-color: var(--secondary-9);
}
.offline {
    background-color: var(--neutral);
}

.nameContainer {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 4px;
    margin-right: auto;
    text-wrap: nowrap;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.name {
    font-weight: 500;
    font-size: 16px;

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--foreground);
    flex: none;
    order: 0;
    flex-grow: 0;
}
.text,
.text_blue,
.text_orange,
.text_red {
    font-weight: 500;
    font-size: 12px;

    display: flex;
    align-items: center;
    text-align: center;

    flex: none;
    order: 1;
    flex-grow: 0;
}
.text {
    color: var(--neutral);
}
.text_blue {
    color: var(--secondary-10);
}
.text_orange {
    color: var(--secondary-8);
}
.text_red {
    color: var(--secondary-9);
}

.members_BtnGroup {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 312px;
    height: 48px;
    left: 0px;
    bottom: 0px;
    border: 1px solid var(--secondary-4);
    border-radius: 12px;
    flex: none;
    order: 13;
    flex-grow: 0;
    z-index: 13;
}

.members_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 12px;
    width: 156px;
    height: 48px;
    border-radius: 12px;
    transition: all 0.3s ease-in;
}
.members_button.activeBtn {
    background: var(--secondary-4);
}

@media (max-width: 1200px) {
    .pageContainer {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .pageContainer_overlay {
        position: fixed;
        display: none;
        z-index: 5;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(6, 7, 8, 0.64);
        backdrop-filter: blur(4px);
    }
    .members_wrapper {
        display: grid;
        position: absolute;
        right: -366px;
        top: 0;
        height: 100%;
        width: 336px;
        z-index: 5;
        background-color: var(--background);
        padding: var(--height-gap-large) var(--width-gap-large);
        transition: right 0.3s ease-in-out;
        will-change: right;
    }
    .members_wrapper.openMembers_wrapper {
        right: 0;
    }
    .pageContainer_overlay.openMembers_wrapper {
        display: block;
    }
}

@media (max-width: 768px) {
    .pageContainer {
        padding: var(--width-gap-large);
        gap: var(--height-gap-large);
    }
    .middle {
        display: grid;
        grid-template-rows: auto 1fr auto;
        gap: var(--height-gap-small);
    }

    .heading {
        padding: 0px;
        height: auto;
    }
    .projectName {
        gap: var(--width-gap-small);
        margin-right: auto;
        width: auto;
        height: auto;
    }
    .projectName h2 {
        font-weight: 400;
        font-size: var(--fz-h2);
    }
    .badge {
        font-size: var(--fz-text);
        padding: var(--width-gap-smaller);
        width: 25px;
        height: 25px;
    }

    .buttons {
        padding: 0px;
        gap: var(--width-gap-small);
        margin-left: auto;
        width: auto;
        height: auto;
    }

    .buttonIcon {
        padding: var(--width-gap-small) var(--height-gap-small);
        width: clamp(24px, 5vw, 48px);
        height: clamp(24px, 5vw, 48px);
    }

    .members_wrapper {
        width: 290px;
        grid-template-rows: 1fr auto;
        gap: var(--height-gap-medium);
    }
    .members {
        grid-template-rows: auto 1fr;
        padding: 0;
        gap: var(--height-gap-large);
    }

    .members_heading {
        width: 100%;
        height: auto;
        font-weight: 400;
        font-size: var(--fz-text);
    }

    .members_online,
    .members_offline {
        gap: var(--height-gap-small);
    }

    .members_list {
        gap: var(--height-gap-medium);
        padding-bottom: 0;
    }

    .member {
        height: auto;
        gap: var(--width-gap-medium);
    }

    .avatar {
        width: 32px;
        height: 32px;
    }

    .name {
        font-weight: 400;

        font-size: var(--fz-h2);
    }
    .text,
    .text_blue,
    .text_orange,
    .text_red {
        font-weight: 400;
        font-size: var(--fz-text);
    }

    .members_BtnGroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: auto;
    }

    .members_button {
        padding: var(--height-gap-small) var(--width-gap-medium);
        width: 100%;
        height: auto;
        font-size: var(--fz-h2);
    }
}
