.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
    isolation: isolate;
    position: absolute;
    width: 720px;
    height: 728px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(26, 29, 33, 0.96);
    box-shadow: 0px 24px 64px -16px rgba(0, 0, 0, 0.24),
        inset 16px 24px 64px -24px rgba(255, 255, 255, 0.04),
        inset 0px 8px 12px rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    flex: none;
    order: 3;
    flex-grow: 0;
    z-index: 3;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 640px;
    height: 104px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.heading h2 {
    font-weight: 500;
    font-size: 24px;
    color: var(--foregroun);
    margin-right: auto;
}
.heading p {
    font-weight: 500;
    font-size: 16px;

    color: var(--neutral);
}
.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 640px;
    height: 40px;
}

.users {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 640px;
    height: 48px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.input {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 16px;
    gap: 12px;
    width: 488px;
    height: 48px;
    background: var(--secondary-4);
    border: 1px solid var(--secondary-6);
    border-radius: 8px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.input_dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4px;
    gap: 4px;
    position: absolute;
    width: 488px;
    height: 278px;
    left: -2px;
    top: 56px;
    background: var(--primary);
    box-shadow: 0px 25px 50px -12px rgba(6, 7, 8, 0.16),
        0px 8px 10px -6px rgba(6, 7, 8, 0.06);
    border-radius: 16px;
    overflow-x: auto;
    flex: none;
    order: 4;
    flex-grow: 0;
    z-index: 4;
}

.input_dropdown::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.input_dropdown::-webkit-scrollbar-track {
    background: transparent;
}

.input_dropdown::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 3px;
}

.input_dropdown::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 0.7);
}

.input_dropdown {
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 100, 100, 0.5) transparent;
}

.dropdown_heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    gap: 8px;
    height: 42px;
    border-radius: 12px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.dropdown_label {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 8px;
    height: 72px;
    border-radius: 12px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}
.dropdown_label:hover {
    background: linear-gradient(
        117.58deg,
        rgba(215, 237, 237, 0.16) -47.79%,
        rgba(204, 235, 235, 0) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 1px 2px -1px rgba(6, 7, 8, 0.05),
        inset 0px 2px 12px rgba(26, 29, 33, 0.64);
    filter: drop-shadow(0px 1px 3px rgba(6, 7, 8, 0.05));
}

.chips {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 365px;
    height: 32px;

    flex: none;
    order: 2;
    flex-grow: 1;
}

.chip {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 6px;
    width: 149px;
    height: 32px;
    background: linear-gradient(
        117.58deg,
        rgba(215, 237, 237, 0.16) -47.79%,
        rgba(204, 235, 235, 0) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.chip span {
    width: 81px;
    height: 18px;
    font-weight: 500;
    font-size: 12px;

    display: flex;
    align-items: center;

    text-wrap: nowrap;
    color: var(--gray);
}
.avatar {
    width: 24px;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.trail {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    width: 79px;
    height: 24px;
    flex: none;
    order: 4;
    flex-grow: 0;

    font-weight: 500;
    font-size: 16px;

    color: var(--accent);
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 12px;
    width: 128px;
    height: 48px;
    background: var(--accent);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 640px;
    height: 288px;
    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 2;
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 640px;
    height: 48px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.label {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    margin-right: auto;
    width: 101px;
    height: 48px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.user_name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 37px;
    height: 46px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-weight: 500;
    font-size: 16px;

    text-wrap: nowrap;
    color: var(--foregroun);
}
.user_name span:last-child {
    font-weight: 500;
    font-size: 12px;

    color: var(--accent);
}

.badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 8px;
    isolation: isolate;
    margin-left: auto;
    width: 65px;
    height: 32px;
    background: linear-gradient(
        117.58deg,
        rgba(215, 237, 237, 0.16) -47.79%,
        rgba(204, 235, 235, 0) 100%
    );
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.owner,
.editor,
.viewer {
    font-weight: 500;
    font-size: 12px;
}
.owner {
    color: var(--accent);
}
.editor {
    color: var(--secondary-5);
}
.viewer {
    color: var(--secondary-7);
}

.listBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 6px;
    height: 32px;
    border-radius: 8px;
    flex: none;
    order: 4;
    flex-grow: 0;
    text-wrap: nowrap;
    font-weight: 500;
    font-size: 12px;

    color: var(--neutral);
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 24px;
    gap: 24px;

    width: 640px;
    height: 88px;

    background: var(--background);
    border-radius: 12px;
    flex: none;
    order: 3;
    align-self: stretch;
    flex-grow: 0;
    z-index: 3;
}

.link_access {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 439px;
    height: 56px;
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.placeholder {
    font-weight: 400;
    font-size: 16px;

    color: var(--secondary-2);
    flex: none;
    order: 1;
    flex-grow: 1;
}

.dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    width: 85px;
    height: 24px;
    flex: none;
    order: 2;
    flex-grow: 0;

    font-weight: 500;
    font-size: 16px;

    color: var(--accent);
}

.link_copy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 6px;
    width: 105px;
    height: 32px;
    background: linear-gradient(
        117.58deg,
        rgba(215, 237, 237, 0.16) -47.79%,
        rgba(204, 235, 235, 0) 100%
    );
    box-shadow: 0px 24px 24px -16px rgba(0, 0, 0, 0.12),
        inset 16px 24px 64px -24px rgba(255, 255, 255, 0.08),
        inset 0px 8px 12px rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    flex: none;
    order: 2;
    flex-grow: 0;
    font-weight: 500;
    font-size: 12px;

    color: var(--gray);
}

@media (max-width: 1200px) {
    .share {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--height-gap-medium) var(--width-gap-medium);
        gap: var(--width-gap-medium);
        isolation: isolate;
        position: absolute;
        width: 80vw;
        height: auto;
    }

    .heading {
        gap: var(--height-gap-medium);
        width: auto;
        height: auto;
    }
    .heading h2 {
        font-weight: 500;
        font-size: var(--fz-h2);
    }
    .heading p {
        font-weight: 400;
        font-size: var(--fz-text);
    }
    .title {
        gap: var(--width-gap-medium);
        width: 100%;
        height: auto;
    }

    .users {
        justify-content: space-between;
        gap: var(--width-gap-small);
        width: 100%;
        height: auto;
    }

    .input {
        padding: 0px var(--width-gap-small);
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }

    .input_dropdown {
        width: 260px;
        height: auto;
        left: -2px;
        top: 56px;
    }
    .dropdown_heading {
        padding: var(--width-gap-medium);
        gap: var(--height-gap-medium);
        height: auto;
    }
    .dropdown_label {
        padding: var(--width-gap-medium);
        gap: var(--height-gap-medium);
        height: auto;
    }
    .chips {
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }

    .chip {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }
    .chip span {
        width: auto;
        height: auto;
        font-weight: 400;
        font-size: var(--fz-text);
    }
    .avatar {
        width: var(--width-gap-medium);
        height: var(--width-gap-medium);
    }

    .trail {
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
        font-weight: 400;
        font-size: var(--fz-text);
    }

    .button {
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--height-gap-small);
        width: auto;
        height: auto;
    }
    .button span {
        display: none;
    }

    .list {
        padding: 0px;
        gap: var(--height-gap-small);
        width: 100%;
        height: auto;
    }

    .user {
        gap: var(--height-gap-medium) var(--width-gap-medium);
        width: 100%;
        height: auto;
    }

    .label {
        gap: var(--height-gap-small);
        margin-right: auto;
        width: auto;
        height: auto;
    }

    .user_name {
        gap: var(--height-gap-small);
        width: auto;
        height: auto;
        font-weight: 400;
        font-size: var(--fz-h2);
    }
    .user_name span:last-child {
        font-weight: 400;
        font-size: var(--fz-text);
    }

    .badge {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: var(--height-gap-medium);
        gap: var(--height-gap-small);
        width: auto;
        height: auto;
    }

    .owner,
    .editor,
    .viewer {
        font-weight: 400;
        font-size: var(--fz-text);
    }

    .listBtn {
        padding: var(--height-gap-small) var(--width-gap-medium);
        gap: var(--height-gap-small);
        height: auto;

        font-weight: 400;
        font-size: var(--fz-text);
    }

    .link {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: var(--height-gap-small) var(--width-gap-medium);
        gap: var(--height-gap-small);
        width: auto;
        height: auto;
    }

    .link_access {
        gap: var(--height-gap-small);
        width: auto;
        height: auto;
    }
    .placeholder {
        font-weight: 400;
        font-size: var(--fz-h2);
    }

    .dropdown {
        gap: var(--height-gap-small);
        width: auto;
        height: auto;

        font-weight: 400;
        font-size: var(--fz-h2);
    }

    .link_copy {
        padding: var(--height-gap-small) var(--width-gap-medium);
        gap: var(--height-gap-small);
        width: auto;
        height: auto;
    }
}
@media (max-width: 992px) {
    .avatar {
        display: none;
    }
}
@media (max-width: 576px) {
    .trail span {
        display: none;
    }

    .dropdown span {
        display: none;
    }
}
