:root {
    --background: #131619;
    --foreground: #ffffff;

    --primary: #0d0f10;
    --neutral: #686b6e;
    --secondary: #4ac97e;
    --secondary-2: #e8e9e9;
    --secondary-3: #cdcecf;
    --secondary-4: #1a1d21;
    --secondary-5: #82dbf7;
    --secondary-6: #363a3d;
    --secondary-7: #a6b0f2;
    --secondary-8: #e26f20;
    --secondary-9: #d0302f;
    --secondary-10: #4d62e5;
    --gray: #9b9c9e;
    --accent: #b6f09c;
    --border: #131619;

    --width-gap-large: clamp(8px, 2vw, 24px);
    --width-gap-medium: clamp(8px, 2vw, 18px);
    --width-gap-small: clamp(8px, 1vw, 16px);
    --width-gap-smaller: clamp(5px, 0.5vw, 8px);

    --height-gap-large: clamp(8px, 2vh, 24px);
    --height-gap-medium: clamp(8px, 2vh, 18px);
    --height-gap-small: clamp(8px, 1vh, 16px);
    --height-gap-smaller: clamp(5px, 0.5vh, 8px);

    --fz-h1: clamp(14px, 2vw, 28px);
    --fz-h2: clamp(13px, 1.2vw, 18px);
    --fz-text: clamp(12px, 1vw, 16px);
}

html,
body {
    max-width: 100vw;
    height: 100svh;
    position: relative;
    overflow-x: hidden;
}

body {
    color: var(--foreground);
    background: var(--background);
    font-family: "Plus Jakarta Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 0.15px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    padding: 12px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 12px;
    overflow: hidden;
}

.content {
    display: grid;
    grid-template-rows: 25% 1fr;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

* {
    outline: 1px solid red !important;
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 3.5fr;
    }
}
@media (max-width: 768px) {
    .content {
        grid-template-rows: auto 1fr;
        gap: var(--height-gap-small) var(--width-gap-small);
    }
}
