.main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 12px;
    gap: 8px;
    width: 100%;
    max-width: 1092px;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: var(--height-gap-small);
    width: 100%;
    max-width: 709px;
    flex: none;
    order: 0;
    flex-grow: 0;
    flex-shrink: 1;
}
.title h1 {
    font-weight: 700;
    font-size: var(--fz-h1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--foreground);
    flex: none;
    order: 0;
    flex-grow: 0;
}
.title span {
    width: 100%;
    min-height: 24px;
    font-weight: 500;
    font-size: var(--fz-text);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--gray);
    flex: none;
    order: 1;
    flex-grow: 0;
    flex-shrink: 1;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    max-width: 1092px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .main {
        justify-content: flex-start;
    }

    .title span {
        height: auto;
    }
}
@media (max-width: 576px) {
    .main {
        justify-content: flex-start;
        padding: 0;
    }
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        justify-content: space-between;
        justify-items: center;
    }
}
