.pageContainer {
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
    height: 100%;
    min-height: 0;
}

.main {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
    background: var(--primary);
    border-radius: 20px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    min-height: 0;
}
.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    gap: 8px;
    width: 100%;
    height: 64px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.heading_left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    margin-right: auto;
    width: auto;
    height: 40px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.icon_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 10px;

    width: 40px;
    height: 40px;

    border-radius: 10px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 16px;
    margin-left: auto;
    width: auto;
    flex: none;
    flex-grow: 0;
    font-family: "Plus Jakarta Sans";
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;

    display: flex;
    align-items: center;
    letter-spacing: 0.15px;
    color: var(--neutral);
}
.export {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 12px;
    border-radius: 12px;
    flex: none;
    flex-grow: 0;
}

.editor {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
    padding: 0px;
    gap: 24px;
    width: 100%;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    min-height: 0;
}

.preview {
    display: flex;
    align-items: center;
    aspect-ratio: 1;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.preview img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.tool_panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    isolation: isolate;
    height: 100%;
    min-height: 0;
    overflow-y: auto;

    border: 1px solid var(--secondary-4);
    border-radius: 12px;

    flex: none;
    order: 1;
    align-self: stretch;
}

.tool_panel::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.tool_panel::-webkit-scrollbar-track {
    background: transparent;
}

.tool_panel::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 3px;
}

.tool_panel::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 0.7);
}

.tools_heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px;
    gap: 24px;

    width: 460px;
    height: 88px;

    border-bottom: 1px solid var(--secondary-4);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    z-index: 0;
}

.divider {
    width: 100%;
    height: 0.5px;
    background-color: var(--secondary-4);
    padding: 0 24px;
}

.details {
    width: 100%;
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: var(--gray);
    letter-spacing: 0.15px;
}

.details summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px;
    gap: 16px;

    height: 72px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    z-index: 1;
    list-style: none;
    cursor: pointer;

    font-weight: 600;
    font-size: 16px;
    color: var(--foreground);
}

.details summary::before {
    content: "";
    width: 6px;
    height: 6px;
    border-right: 1px solid var(--foreground);
    border-bottom: 1px solid var(--foreground);
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.details[open] summary {
    color: var(--foreground);
}

.details[open] summary::before {
    transform: rotate(45deg);
}

.details ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 24px;
    gap: 24px;

    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 2;
}

.details ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 24px;
    gap: 16px;
    width: 100%;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.details ul li input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 4px;

    border-radius: 10px;
    outline: none;
    margin: 10px 0;
}

.details ul li input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.details ul li input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.details ul li input[type="range"]::-moz-range-track {
    background: transparent;
}

.hue {
    background: linear-gradient(
        270deg,
        #ff0000 0%,
        #ffff00 15.9%,
        #00ff00 33.39%,
        #00ffff 49.77%,
        #0000ff 66.57%,
        #ff00ff 83.77%
    );
}

.saturation {
    background: linear-gradient(270deg, #1701ff 0%, #808080 100%);
}

.details label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 100%;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.details ul li button {
    appearance: none;
    -webkit-appearance: none;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 8px 16px;
    gap: 10px;
    background: transparent;
    color: var(--gray);

    width: 136px;
    height: 40px;
    border: none;
    border-radius: 10px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.btn_group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 212px;
    height: 24px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

@media (max-width: 1200px) {
    .main {
        padding: var(--height-gap-large);
        gap: var(--height-gap-large);
    }
    .heading {
        padding: var(--width-gap-smaller) 0px;
        gap: var(--width-gap-smaller);

        height: auto;
    }
    .heading_left {
        font-size: var(--fz-h2);
        padding: 0px;
        gap: var(--width-gap-small);
        height: auto;
    }

    .icon_wrapper {
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }

    .actions {
        gap: var(--width-gap-small);

        font-weight: 500;
        font-size: var(--fz-text);
        line-height: var(--fz-text);
    }
    .export {
        padding: var(--height-gap-smaller) var(--width-gap-small);
        gap: var(--width-gap-small);
    }

    .editor {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        gap: var(--width-gap-medium);
    }
    .preview {
        aspect-ratio: unset;
    }
    .preview img {
        object-fit: contain;
    }

    .tools_heading {
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--width-gap-small);
        width: 100%;
        height: auto;
    }

    .details {
        font-weight: 400;
        font-size: var(--fz-text);
        line-height: var(--fz-text);
    }

    .details summary {
        padding: var(--height-gap-medium) var(--width-gap-small);
        gap: var(--height-gap-medium);
        height: auto;

        font-weight: 500;
        font-size: var(--fz-text);
    }

    .details ul {
        padding: 0px 0px var(--height-gap-medium);
        gap: var(--height-gap-medium);
    }

    .details ul li {
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--height-gap-small);
    }

    .details ul li input[type="range"] {
        height: 3px;
        margin: 6px 0;
    }

    .details ul li input[type="range"]::-webkit-slider-thumb {
        width: 14px;
        height: 14px;
    }

    .details ul li input[type="range"]::-moz-range-thumb {
        width: 14px;
        height: 14px;
    }

    .details ul li input[type="range"]::-moz-range-track {
        background: transparent;
    }

    .details label {
        gap: var(--width-gap-medium);
    }

    .details ul li button {
        padding: var(--height-gap-small) var(--width-gap-medium);
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }

    .btn_group {
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }
}

@media (max-width: 768px) {
    .main {
        padding: var(--height-gap-large);
        gap: var(--height-gap-large);
    }
    .heading {
        padding: var(--width-gap-smaller);
        gap: var(--width-gap-smaller);

        height: auto;
    }
    .heading_left {
        padding: 0px;
        gap: var(--width-gap-small);
        height: auto;
    }

    .icon_wrapper {
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }

    .actions {
        gap: var(--width-gap-small);

        font-weight: 500;
        font-size: var(--fz-text);
        line-height: var(--fz-text);
    }
    .export {
        padding: var(--height-gap-smaller) var(--width-gap-small);
        gap: var(--width-gap-small);
    }

    .editor {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .preview {
        justify-self: center;
        min-width: 0;
        min-height: 0;
    }

    .tools_heading {
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--width-gap-small);
        width: 100%;
        height: auto;
    }

    .details {
        font-weight: 400;
        font-size: var(--fz-text);
        line-height: var(--fz-text);
    }

    .details summary {
        padding: var(--height-gap-medium) var(--width-gap-small);
        gap: var(--height-gap-medium);
        height: auto;

        font-weight: 500;
        font-size: var(--fz-text);
    }

    .details ul {
        padding: 0px 0px var(--height-gap-medium);
        gap: var(--height-gap-medium);
    }

    .details ul li {
        padding: var(--height-gap-small) var(--width-gap-small);
        gap: var(--height-gap-small);
    }

    .details ul li input[type="range"] {
        height: 3px;
    }

    .details ul li input[type="range"]::-webkit-slider-thumb {
        width: 14px;
        height: 14px;
    }

    .details ul li input[type="range"]::-moz-range-thumb {
        width: 14px;
        height: 14px;
    }

    .details ul li input[type="range"]::-moz-range-track {
        background: transparent;
    }

    .details label {
        gap: var(--width-gap-medium);
    }

    .details ul li button {
        padding: var(--height-gap-small) var(--width-gap-medium);
        gap: var(--width-gap-small);
        width: auto;
        height: auto;
    }

    .btn_group {
        gap: var(--width-gap-small);

        width: auto;
        height: auto;
    }
}
@media (max-width: 576px) {
    .main {
        padding: var(--height-gap-small);
        gap: var(--height-gap-small);
    }
    .heading_left {
        flex-shrink: 1;
    }
    .heading_left span {
        width: auto;
        display: block;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .export span {
        display: none;
    }
    .icon_wrapper {
        padding: 0;
    }
}
