.main {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex: none;
}

.pageContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 100%;
    overflow-y: auto;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 1;
}
.library_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 100%;
    overflow-y: auto;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 1;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 100%;
    font-size: var(--fz-h2);
    overflow-y: auto;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    list-style: none;
}

.library_container::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.library_container::-webkit-scrollbar-track {
    background: transparent;
}

.library_container::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 3px;
}

.library_container::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 0.7);
}

.library_container {
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 100, 100, 0.5) transparent;
}

.library_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    width: 40px;
    background: var(--secondary-4);
    border-radius: 10px;
    flex: none;
    order: 5;
    align-self: stretch;
    flex-grow: 0;
}

.modal_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 16px;
    width: 100%;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.modal_heading_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 16px;

    width: 100%;
    height: 40px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.modal_btngroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 16px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.modal_description {
    width: 100%;

    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.15px;

    color: var(--gray);
}

.modal_nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    list-style: none;

    width: 100%;
    height: 50px;
    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 1;
}
.modal_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    gap: 40px;
    width: 100%;
    order: 2;
}
.modal_content::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.modal_content::-webkit-scrollbar-track {
    background: transparent;
}

.modal_content::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 3px;
}

.modal_content::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 0.7);
}

@media (max-width: 1200px) {
    .main {
        gap: var(--width-gap-medium);
        padding: var(--height-gap-small) var(--width-gap-medium);
    }

    .pageContainer {
        gap: var(--width-gap-medium);
    }
    .library_container {
        gap: var(--width-gap-medium);
    }

    .nav {
        gap: var(--width-gap-medium);
    }
    .library_btn {
        padding: var(--height-gap-small) var(--width-gap-medium);
        width: clamp(24px, 3vw, 40px);
    }
}
@media (max-width: 992px) {
    .modal_heading {
        gap: var(--height-gap-small);
    }
    .modal_heading h2 {
        font-size: var(--fz-h2);
    }
    .modal_heading_top {
        gap: var(--height-gap-small);
        height: auto;
    }
    .modal_btngroup {
        gap: var(--height-gap-small);
    }

    .modal_description {
        font-weight: 400;
        font-size: var(--fz-text);
        line-height: var(--fz-text);
    }

    .modal_nav {
        gap: var(--width-gap-medium);
        height: auto;
    }
    .modal_content {
        gap: var(--height-gap-small);
    }
}

@media (max-width: 576px) {
    .pageContainer {
        justify-content: unset;
    }
    .library_container {
        grid-template-columns: 1fr;
    }

    .nav {
        display: flex;
        justify-content: space-around;
    }
    .nav li.active {
        color: var(--accent);
        border-bottom: 2px solid var(--accent);
    }

    .nav li {
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .nav li:hover {
        background: var(--secondary-4);
    }
}
